<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope>
   <soap:Header>
      <RqUID>fgts76o28573</RqUID>
      <sessionid>590249-ghskor-256-2022</sessionid>
   </soap:Header>
   <soap:Body>
      <PersAutoPolicyAddRq>
         <Policy>
            <InsuranceCode>000011</InsuranceCode>
            <PolicyNumber>2019094131002462</PolicyNumber>
            <SourceSystem>CSCR</SourceSystem>
            <IsGuestAccount>N</IsGuestAccount>
            <CustLangPref>ENU</CustLangPref>
         </Policy>
      </PersAutoPolicyAddRq>
   </soap:Body>
</soap:Envelope>