

<link rel="stylesheet" href="/nsecom/css/style.css" type="text/css" />

<html>

    <body bgcolor='#E6E6FA' LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
    <form name="frmMain" method="get">
    <table border =0 width=100%>
    <tr><td>
    
    <tr>
      <td width = "10%" align="center" valign="top">
        <img src="/nsecom/images/logo.png" width="140" height="30" />
      </td>
    </tr>
    
    <table border=0 width=60% align=center>
      <tr><br/>
        <td width=45% align=right><img src="/nsecom/images/nsecomlogo.png"></td>
        <td width=10%><input type=text style='font-size:16px;'name='keyword' /></td>
        <td width=45%><input type=submit value='search' onclick="validateKeyword();">  
      </tr>
    </table>
    </td></tr>
    <tr><td>
    <table border=0 width=60% align=center>
    <tr><td  align=center>
    <div id='navcontainer' align=center>
    
    <ul >
    <li ><a href='#'>&nbsp;&nbsp;Gift Shop&nbsp;&nbsp;</a></li>
    <li><a href='#'>&nbsp;Women&nbsp;</a></li>
    <li><a href='#'>&nbsp;&nbsp;Men&nbsp;&nbsp;</a></li>
    <li><a href='#'>&nbsp;&nbsp;Shoes&nbsp;&nbsp;</a></li>
    <li><a href='#'>&nbsp;&nbsp;Home Accents&nbsp;&nbsp;</a></li>
    <li><a href='#'>&nbsp;New Items&nbsp;</a></li>
    </ul>
    
    </div>
    </td></tr>
    <table>
    </td></tr>
    </table>
    <form>
    </form>
    </body>
    </html>




<!DOCTYPE html>
<html>
<head>

<title>NSEcom product page</title>
</head>

<body>

	

	<table border=0 class=table bgcolor='FFFFFF' width=60% align=center
		cellpadding=0 cellspacing=0>
		<tr>
			<td width=35% style='border-right: 1px solid #ADC6E9;'><img
				src='/nsecom/images/pants5.png' width='300'
				height='450' alt='Available' /></td>
			<td>
				<form name="frmMain2" method="get">
					<table border=0 width=100%>
						<tr>
							<td>
								<table border=0>
									<tr>
										<td width=8%>Color:&nbsp;</td>
										<td width=5%><table border=1 width=100%>
												<tr>
													<td bgcolor="+ productColor + " width=100%>&nbsp;</td>
												</tr>
											</table>
										<td>&nbsp;</td>
										</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td>blue</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td width=100%>
								<table border=0 width=100%>
									<tr>
										<td width=8%>Size:&nbsp;</td>
										<td width=12%><select name=size
											title='Select the available size' style='width: 90%'><option
													value='2' selected>2</option>
												<option value='4'>4</option>
												<option value='6'>6</option>
												<option value='8'>8</option>
												<option value='10'>10</option></select></td>
										<td>&nbsp;</td>
								</table>
							</td>
						</tr>

						<tr>
							<td>
								<table border=0 width=100%>
									<tr>
										<td width='8%'>Qty:</td>

										<td width='12%'><input type=hidden name=productid
											value=Pant005> <input type=hidden name=price
											value=59.99> <input type=hidden name=upc
											value=PantUPC11115> <input type=hidden name=prodImage
											value=pants5.png> <input type='text'
											style='width: 85%' name='quantity'></td>

										<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
											type=button value='Add to cart' onclick='validateQuantity()'>
										</td>

									</tr>
								</table>
							</td>
						</tr>

					</table>
				</form>
			</td>

		</tr>
	</table>

	<script type="text/javascript"  src="/nsecom/js/validate.js"></script>

<html>
<body>
<table width="99%"  border="0" cellspacing="0" cellpadding="0">
<br>
<HR>
  <tr>
       <td>
            <center>Copyright &copy; 2013, Cavisson Systems Inc. All rights reserved.</center>
       </td>
  </tr>
  
  <tr>
      <td>&nbsp;</td>
  </tr>
  
</table>
</form>
</body>
</html>

</body>
</html>
