
URL /api/v1/Status/* RE

nsl_date_var (DateTime, Format="%m-%d-%y/%H:%M:%S.%MS", Offset=0, Refresh=SESSION);
ENABLE_DIRECT_ACCESS 1
RESPONSE_TEMPLATE OrderStatus Simulate NA service_OrderStatus.ajson active NA
nsl_static_var (Status, FILE=Status, REFRESH=SESSION, MODE=SEQUENTIAL, FirstDataLine=2, ColumnDelimiter=,, HeaderLine=1, IgnoreInvalidDataLine=NO);
