
#User = Anjali|Directory = capturedRRFiles1648451230611|Template=template_1

URL /v1/sku/getitemavailability

#template_1 /v1/sku/getitemavailability

RESPONSE_TEMPLATE template_1 Simulate NA service_template_1 active NA

TEMPLATE_BASED_STATUS_CODE template_1 200 OK
SVC_TIME 3 500 700
