--Request 
GET http://192.168.1.86:19001/nsecom/CheckOutServlet?name=f&address=g&city=ss&PostalCode=f&country=US&productid=Jeans009&upc=JeansUPC11119&size=2&color=blue&quantity=2&price=199.98&status=true&cartId=Cart20130325064443014&country=document.frmMain2.country.value HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=k7wkRQNhyCJ7yhjGqgD17p93knf90tMzvkkGyBTBNqyh6gPgvRm8!-347690179
Host: 192.168.1.86:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 2753
Content-Type: text/html; charset=UTF-8
Date: Mon, 25 Mar 2013 13:14:50 GMT
---

--Request 
GET http://192.168.1.86:19001/nsecom/js/validate.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=k7wkRQNhyCJ7yhjGqgD17p93knf90tMzvkkGyBTBNqyh6gPgvRm8!-347690179
Host: 192.168.1.86:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----


