<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
<soap:Body>
<ns4:priceQueryByUPCResponse xmlns:ns2="http://www.macys.com/enterprise_services" xmlns:ns3="http://input.pricing.macys.com" xmlns:ns4="http://output.pricing.macys.com">
<MESSAGEList>
<ns4:MESSAGE type="SmartPEResp">
<ERROR>
<ERROR_MSG>Item not on file.</ERROR_MSG>
<ERROR_CODE>63</ERROR_CODE>
</ERROR>
<TRANSACTION>
<ROUTING_INFO>NA</ROUTING_INFO>
<DIVISION>77</DIVISION>
<STORE>166</STORE>
<TERMINAL>0</TERMINAL>
<TRANSACTION_NO>0</TRANSACTION_NO>
<MESSAGE_ID>7</MESSAGE_ID>
<SEQUENCE_NO>0</SEQUENCE_NO>
<FLAGS>0</FLAGS>
</TRANSACTION>
<CORRELATION>XMLRequest</CORRELATION>
</ns4:MESSAGE>
<ns4:MESSAGE type="SmartPEResp">
<TRANSACTION>
<DATETIME>2018-08-14T18:34:38</DATETIME>
<ROUTING_INFO>NA</ROUTING_INFO>
<DIVISION>71</DIVISION>
<STORE>166</STORE>
<TERMINAL>0</TERMINAL>
<TRANSACTION_NO>0</TRANSACTION_NO>
<MESSAGE_ID>7</MESSAGE_ID>
<SEQUENCE_NO>0</SEQUENCE_NO>
<FLAGS>0</FLAGS>
<MERCH_TRANSACTION_SUBTOTAL>373</MERCH_TRANSACTION_SUBTOTAL>
<MERCH_TRANSACTION_TAX>24</MERCH_TRANSACTION_TAX>
<MERCH_TRANSACTION_TOTAL>397</MERCH_TRANSACTION_TOTAL>
<T_AMOUNT_SAVED_DESCRIPTION>0</T_AMOUNT_SAVED_DESCRIPTION>
<TRANSACTION_AMOUNT_SAVED>-577</TRANSACTION_AMOUNT_SAVED>
<TRANSACTION_TAXABLE_TOTAL>0</TRANSACTION_TAXABLE_TOTAL>
<TRANSACTION_NONTAXABLE_TOTAL>373</TRANSACTION_NONTAXABLE_TOTAL>
<ITEM>
<GUID_SET>
<ORDINAL>1</ORDINAL>
<STATUS>ADD</STATUS>
</GUID_SET>
<ITEM_KEY_FIELD>00031801181222600000</ITEM_KEY_FIELD>
<ITEM_DEPARTMENT>318</ITEM_DEPARTMENT>
<ITEM_VENDOR>118</ITEM_VENDOR>
<ITEM_CLASS>75</ITEM_CLASS>
<ITEM_SUBCLASS>2</ITEM_SUBCLASS>
<ITEM_DIVISION_MASTER_STYLE>7192</ITEM_DIVISION_MASTER_STYLE>
<ITEM_MARK_STYLE>12226</ITEM_MARK_STYLE>
<ITEM_COLOR>0</ITEM_COLOR>
<ITEM_SIZE>0</ITEM_SIZE>
<ITEM_PRICING_STATUS>2</ITEM_PRICING_STATUS>
<ITEM_COUPON_EXCLUSION>15</ITEM_COUPON_EXCLUSION>
<ITEM_SKU_STATE>32</ITEM_SKU_STATE>
<ITEM_DESCRIPTION>SHEER HOSIERY</ITEM_DESCRIPTION>
<ITEM_ORIGINAL_RETAIL_PRICE>950</ITEM_ORIGINAL_RETAIL_PRICE>
<ITEM_UNIT_PRICE>373</ITEM_UNIT_PRICE>
<ITEM_SEASON_LOW_PRICE>500</ITEM_SEASON_LOW_PRICE>
<ITEM_LAST_MARKDOWN_DATE>20180529</ITEM_LAST_MARKDOWN_DATE>
<ITEM_TAX_ABILITY>1</ITEM_TAX_ABILITY>
<ITEM_TAX_CODE>61000</ITEM_TAX_CODE>
<ITEM_PRICING_METHOD>0</ITEM_PRICING_METHOD>
<ITEM_INDICATOR_FLAG>8000</ITEM_INDICATOR_FLAG>
<ITEM_CLUB_INDICATOR>5</ITEM_CLUB_INDICATOR>
<I_GROUPBY_QUANTITY>1</I_GROUPBY_QUANTITY>
<ITEM_SELLING_PRICE>373</ITEM_SELLING_PRICE>
<ITEM_EXTENDED_SELLING_PRICE>373</ITEM_EXTENDED_SELLING_PRICE>
<ITEM_RETURN_PRICE_1>373</ITEM_RETURN_PRICE_1>
<ITEM_RETURN_QUANTITY_1>1</ITEM_RETURN_QUANTITY_1>
<I_POTENTIAL_COMPLEXPROMO>0</I_POTENTIAL_COMPLEXPROMO>
<ITEM_BROAD_EXCLUSION_CODE>0</ITEM_BROAD_EXCLUSION_CODE>
<ITEM_BROAD_MERCHANDISE_GROUP>83</ITEM_BROAD_MERCHANDISE_GROUP>
<ITEM_DEPARTMENT_DESCRIPTION>SHEER HOSIERY</ITEM_DEPARTMENT_DESCRIPTION>
<ITEM_DEPARTMENT_TAXABILITY>0</ITEM_DEPARTMENT_TAXABILITY>
<ITEM_DEPARTMENT_FLAGWORD>0</ITEM_DEPARTMENT_FLAGWORD>
<ITEM_LAST_ACT>1</ITEM_LAST_ACT>
</ITEM>
</TRANSACTION>
<CORRELATION>XMLRequest</CORRELATION>
</ns4:MESSAGE>
</MESSAGEList>
</ns4:priceQueryByUPCResponse>
</soap:Body>
</soap:Envelope>
