
URL /plu/soap/SmartPE/v5

RESPONSE_TEMPLATE StartTransaction Simulate NA service_StartTransaction.xml active RequestType = "startTransaction" OR RequestType2 = "startTransaction" OR RequestType3 = "startTransaction" OR RequestType4 = "startTransaction"

RESPONSE_TEMPLATE ADD_ITEM Simulate NA service_ADD_ITEM.xml active RequestType = "addItem" OR RequestType2 = "addItem" OR RequestType3 = "addItem" OR RequestType4 = "addItem"

RESPONSE_TEMPLATE Query_Cart Simulate NA service_Query_Cart.xml active RequestType = "queryCart" OR RequestType2 = "queryCart" OR RequestType3 = "queryCart" OR RequestType4 = "queryCart"

RESPONSE_TEMPLATE SmartPEServiceGetUYC Simulate NA service_SmartPEServiceGetUYC.xml active RequestType = "getUYC" OR RequestType2 = "getUYC" OR RequestType3 = "getUYC" OR RequestType4 = "getUYC"

nsl_search_var (RequestType, LB="<soapenv:Body><ns3:", RB=" xmlns:ns3", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=Body);

nsl_search_var (RequestType2, LB="<soapenv:Body><ns4:", RB=" xmlns:ns4", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=Body);

nsl_search_var (RequestType3, LB="<soapenv:Body><ns5:", RB="xmlns:ns5", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=Body);

nsl_search_var (RequestType4, LB="<soapenv:Body><ns6:", RB="xmlns:ns6", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=Body);

nsl_search_var (TransactionID, LB="<transactionID>", RB="</transactionID>", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=Body);

nsl_search_var (Division, LB="<Division>", RB="</Division>", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=Body);
#nsl_search_var (Division, LB="<divisionID>", RB="</divisionID>", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=Body);

nsl_search_var (Store, LB="<Store>", RB="</Store>", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=Body);
#nsl_search_var (Store, LB="<storeID>", RB="</storeID>", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=Body);

RESPONSE_TEMPLATE PriceQueryByUPC Simulate NA service_PriceQueryByUPC.xml active RequestType = "priceQueryByUPC" OR RequestType2 = "priceQueryByUPC" OR RequestType3 = "priceQueryByUPC" OR RequestType4 = "priceQueryByUPC"

RESPONSE_TEMPLATE endTransaction Simulate NA service_endTransaction.xml active RequestType = "endTransaction" OR RequestType2 = "endTransaction" OR RequestType3 = "endTransaction" OR RequestType4 = "endTransaction"

RESPONSE_TEMPLATE MEC Simulate NA service_MEC.xml active RequestType = "priceQueryByUPCResponse" OR RequestType2 = "priceQueryByUPCResponse" OR RequestType3 = "priceQueryByUPCResponse" OR RequestType4 = "priceQueryByUPCResponse"

SVC_TIME 2 250
