<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ent="http://www.macys.com/enterprise_services" xmlns:v5="http://v5.services.pe.macys.com">
   <soapenv:Header>
      <ent:requestor_info>
         <!--Optional:-->
         <version>5.0</version>
         <client_id>MCOM</client_id>
         <subclient_id>iShop_iPhone</subclient_id>
      </ent:requestor_info>
   </soapenv:Header>
   <soapenv:Body>
      <v5:endTransaction>
         <transactionID>f37d9412-8a71-49ee-afee-30d9ae669933</transactionID>
      </v5:endTransaction>
   </soapenv:Body>
</soapenv:Envelope>