configuration:
 testname: default/default/AfterImport

schedule:
 - concurrency: 1
   duration: 00:01:00
   script: AfterImport

scripts:
 AfterImport:
   
   flows:
     HOW:
       requests:
       - url: '{how_host}/login'
         label: Login
         method: POST
         headers:
           'Accept-Encoding': ' gzip, deflate, br, compress;q=0.9'
           'Accept': 'text/plain,application/json,text/html,application/javascript,application/xml'
           'User-Agent': 'Mozilla/5.0 (Windows; U; Windows NT 6.0; de-DE) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1'
         body-file: Login.json
       - url: '{how_host}/attachment?ext=png'
         label: Get_Attachment_URL
         method: GET
         headers:
           'Accept-Encoding': ' gzip, deflate, br, compress;q=0.9'
           'Accept': 'text/plain,application/json,text/html,application/javascript,application/xml'
           'User-Agent': 'Mozilla/5.0 (Windows; U; Windows NT 6.0; de-DE) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1'
       - url: '{attachment_url}'
         label: Upload_Attachment
         method: POST
         headers:
           'Accept-Encoding': ' gzip, deflate, br, compress;q=0.9'
           'Accept': 'text/plain,application/json,text/html,application/javascript,application/xml'
           'User-Agent': 'Mozilla/5.0 (Windows; U; Windows NT 6.0; de-DE) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1'
         body-file: Upload_Attachment.formdata
       - url: '{how_host}/incident'
         label: Create_Incident
         method: POST
         headers:
           'Accept-Encoding': ' gzip, deflate, br, compress;q=0.9'
           'Accept': 'text/plain,application/json,text/html,application/javascript,application/xml'
           'User-Agent': 'Mozilla/5.0 (Windows; U; Windows NT 6.0; de-DE) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1'
         body-file: Create_Incident.json
       - url: '{how_host}/incident'
         label: Get_Incident_s_
         method: GET
         headers:
           'Accept-Encoding': ' gzip, deflate, br, compress;q=0.9'
           'Accept': 'text/plain,application/json,text/html,application/javascript,application/xml'
           'User-Agent': 'Mozilla/5.0 (Windows; U; Windows NT 6.0; de-DE) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1'
       - url: '{how_host}/asset/wcw/assets.json'
         label: Get_Asset
         method: GET
         headers:
           'Accept-Encoding': ' gzip, deflate, br, compress;q=0.9'
           'Accept': 'text/plain,application/json,text/html,application/javascript,application/xml'
           'User-Agent': 'Mozilla/5.0 (Windows; U; Windows NT 6.0; de-DE) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1'
       - url: '{how_host}/asset/wcw/config.json'
         label: Get_Config
         method: GET
         headers:
           'Accept-Encoding': ' gzip, deflate, br, compress;q=0.9'
           'Accept': 'text/plain,application/json,text/html,application/javascript,application/xml'
           'User-Agent': 'Mozilla/5.0 (Windows; U; Windows NT 6.0; de-DE) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1'
