--Request 
GET http://192.168.1.86:19001/nsecom/ProductPageServlet?productid=Pant001&upc=PantUPC11111&prodImage=pants1.png&prodPrice=19.99 HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=jwqXRQTbrvvqyHGZ6n2p2prv1pp613KWfkhpZqtwQMnhhY4mRQnJ!-347690179
Host: 192.168.1.86:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 4057
Content-Type: text/html; charset=UTF-8
Date: Mon, 25 Mar 2013 13:16:21 GMT
---

--Request 
GET http://192.168.1.86:19001/nsecom/js/validate.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=jwqXRQTbrvvqyHGZ6n2p2prv1pp613KWfkhpZqtwQMnhhY4mRQnJ!-347690179
Host: 192.168.1.86:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----


