#
# Name - correlation.conf
# Purpose - To specify all global properties for all correlated services
#
# 


#Use this to use your own dir under $HPD_ROOT/correlation for services. 
# Default is no dir so all services are under $HPD_ROOT/correlation
#If you are using CORRELATION_DIR, then all gloabal setting are taken from $HPD_ROOT/correlation/<myDir>/correlation.conf file. not from this file

#CORRELATION_DIR myDir

#It is important to set this Connection: Keep-Alive as wget wait for connection to be closed from hpd in absence of this header
# wget is used in Test Service

SET_CR_URL_HEADER Connection: Keep-Alive

