
#User = admin|Directory = capturedRRFiles1656332103481|Template=searchRewards

URL /loyalty/loyaltyservice/v1

#searchRewards /loyalty/loyaltyservice/v1

RESPONSE_TEMPLATE searchRewards Simulate NA service_searchRewards active SOAPOperation(String) = "searchRewards"



nsl_xml_var (Envelope_Body_searchRewards_emailAddress, NODE=<soap:Envelope><soap:Body><v1:searchRewards><v11:emailAddress>, VALUE=<>, ORD=ALL, BodySkipStartBytes=0, BodySkipEndBytes=0);
nsl_xml_var (Envelope_Body_searchRewards_provider, NODE=<soap:Envelope><soap:Body><v1:searchRewards><v11:provider>, VALUE=<>, ORD=ALL, BodySkipStartBytes=0, BodySkipEndBytes=0);
nsl_search_var (SOAPOperation, LB/RE="(<[0-9a-zA-Z]+:|<)Body>\s*(<[0-9a-zA-Z]+:|<)", RB/RE="(\s|>)", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);


TEMPLATE_BASED_STATUS_CODE searchRewards 200 OK
RESPONSE_TEMPLATE SOAPFault Simulate NA service_SOAPFault active NA
SVC_TIME 0 0
