
URL /pos/EnterprisePaymentServicesv1.0 

nsl_search_var (Version, LB="X-Payment-experimentation:", RB="\r\n", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=HEADER);
nsl_search_var (RequestType, LB="RequestType\": \"", RB="\"", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);
nsl_unique_number_var (uniqueID, Format=%01lu, Refresh=SESSION);
nsl_random_number_var (AssignPct, Min=0, Max=10, Format=%01lu, Refresh=USE);
TEMPLATE_BASED_STATUS_CODE AuthorizePayment5xx 503 Service Unavailable
TEMPLATE_BASED_SVC_TIME  2 250
TEMPLATE_BASED_STATUS_CODE ViewBalance 200 OK
#HPD_DEBUG_TRACE 2
RESPONSE_TEMPLATE default Simulate NA service_default.ajson active NA
TEMPLATE_BASED_STATUS_CODE default 200 OK
HPD_DEBUG_TRACE 2
SVC_TIME 3 100 200
