
#User = Govind|Directory = capturedRRFiles1656312878765|Template=searchRewards

URL /cav_soap_service

#searchRewards /cav_soap_service

RESPONSE_TEMPLATE searchRewards Simulate NA service_searchRewards active SOAPOperation(String) = "searchRewards"


nsl_search_var (SOAPOperation, LB/RE="(<[0-9a-zA-Z]+:|<)Body>\s*(<[0-9a-zA-Z]+:|<)", RB/RE="(\s|>)", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);

RESPONSE_TEMPLATE SOAPFault Simulate NA service_SOAPFault active NA
