
#User = Govind|Directory = capturedRRFiles1654164793756|Template=searchRewards

URL /cav_soap_service

#searchRewards /cav_soap_service

RESPONSE_TEMPLATE searchRewards Simulate NA service_searchRewards active SOAPOperation(String) = "searchRewards"


nsl_xml_var (Envelope_Body_searchRewards_emailAddress, NODE=<soap:Envelope><Body><searchRewards><emailAddress>, VALUE=<>, ORD=ALL, BodySkipStartBytes=0, BodySkipEndBytes=0);
nsl_xml_var (Envelope_Body_searchRewards_provider, NODE=<soap:Envelope><Body><searchRewards><provider>, VALUE=<>, ORD=ALL, BodySkipStartBytes=0, BodySkipEndBytes=0);
nsl_search_var (SOAPOperation, LB/RE="(<[0-9a-zA-Z]+:|<)Body>\s*(<[0-9a-zA-Z]+:|<)", RB/RE="(\s|>)", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);

