
URL /AJB/BalanceInquiry

RESPONSE_TEMPLATE BalanceInquiry Simulate NA service_BalanceInquiry active NA
nsl_search_var (AccountID, LB="\"accId\": \"", RB="\",", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);
nsl_index_file_var (cstnumber, FILE=file, IndexVar=AccountID, FirstDataLine=1, ColumnDelimiter=,, HeaderLine=0, IgnoreInvalidDataLine=NO);
