commit 4d8ee9dbeef5a84d77a934554cad52fb4328fe6b
Author: Anjali <Anjali.garg@cavisson.com>
Date:   Tue Apr 19 06:15:16 2022 -0500

    After changes|Anjali

diff --git a/cavisson/default/default/services/BalanceInquiry/service.log b/cavisson/default/default/services/BalanceInquiry/service.log
index ee11b60..31907ec 100644
--- a/cavisson/default/default/services/BalanceInquiry/service.log
+++ b/cavisson/default/default/services/BalanceInquiry/service.log
@@ -1 +1 @@
-LMD=04/05/2022 00:27|LMB=Anjali
+LMD=04/19/2022 06:14|LMB=Anjali
diff --git a/cavisson/default/default/services/BalanceInquiry/service_rtc.conf b/cavisson/default/default/services/BalanceInquiry/service_rtc.conf
new file mode 100644
index 0000000..6c7d885
--- /dev/null
+++ b/cavisson/default/default/services/BalanceInquiry/service_rtc.conf
@@ -0,0 +1,9 @@
+
+URL /AJB/balanceinquiry 
+
+nsl_search_var (AccountID, LB="\"accId\": \"", RB="\",", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);
+nsl_index_file_var (CstNumber, FILE=CustomerData.csv, IndexVar=AccountID, FirstDataLine=2, ColumnDelimiter=,, HeaderLine=1, IgnoreInvalidDataLine=NO);
+nsl_dbquery_var (balance,creditcardbalance, DSN="bankingdb", QUERY="SELECT%20balance%2C%20creditcardbalance%20from%20acc_balance%20where%20accountid%3D'%7BAccountID%7D'", ORD=1);
+RESPONSE_TEMPLATE BalanceInquiry Simulate NA service_BalanceInquiry active NA
+HPD_DEBUG_TRACE 0
+SVC_TIME 0 0
diff --git a/cavisson/default/default/services/BalanceInquiry/service_rtc.temp b/cavisson/default/default/services/BalanceInquiry/service_rtc.temp
new file mode 100644
index 0000000..6c7d885
--- /dev/null
+++ b/cavisson/default/default/services/BalanceInquiry/service_rtc.temp
@@ -0,0 +1,9 @@
+
+URL /AJB/balanceinquiry 
+
+nsl_search_var (AccountID, LB="\"accId\": \"", RB="\",", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);
+nsl_index_file_var (CstNumber, FILE=CustomerData.csv, IndexVar=AccountID, FirstDataLine=2, ColumnDelimiter=,, HeaderLine=1, IgnoreInvalidDataLine=NO);
+nsl_dbquery_var (balance,creditcardbalance, DSN="bankingdb", QUERY="SELECT%20balance%2C%20creditcardbalance%20from%20acc_balance%20where%20accountid%3D'%7BAccountID%7D'", ORD=1);
+RESPONSE_TEMPLATE BalanceInquiry Simulate NA service_BalanceInquiry active NA
+HPD_DEBUG_TRACE 0
+SVC_TIME 0 0
