
#User = guest|Directory = capturedRRFiles1650355091075|Template=AccountSummary

URL /getAccountSummary

#AccountSummary /getAccountSummary

RESPONSE_TEMPLATE AccountSummary Simulate NA service_AccountSummary active SOAPOperation(String) = "AccountSummary"


nsl_xml_var (Envelope_Body_AccountSummary_REQ_MSG_HEADER_AREA_REQ_LOGIN, NODE=<soap:Envelope><soap:Body><AccountSummary><REQ_MSG_HEADER_AREA><REQ_LOGIN>, VALUE=<>, ORD=ALL, BodySkipStartBytes=0, BodySkipEndBytes=0);
nsl_search_var (SOAPOperation, LB/RE="(<[0-9a-zA-Z]+:|<)Body>\s*(<[0-9a-zA-Z]+:|<)", RB/RE=">", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);


TEMPLATE_BASED_STATUS_CODE AccountSummary 200 OK
