--Request 
GET http://192.168.1.96:19001/nsecom/CheckOutServlet?name=f&address=d&city=s&PostalCode=x&country=US&productid=Jeans008&upc=JeansUPC11118&size=2&color=blue&quantity=1&price=89.99&status=true&cartId=Cart20130322030723690&country=document.frmMain2.country.value HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: CARTID=Cart20130322030723690; JSESSIONID=j1hlRMmJpb7DnJBs3h2GvQGS66QTZv1x27JDJJvKdVcVQ4mmtKLD!559146128
Host: 192.168.1.96:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 2753
Content-Type: text/html; charset=UTF-8
Date: Fri, 22 Mar 2013 09:37:29 GMT
---

--Request 
GET http://192.168.1.96:19001/nsecom/js/validate.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: CARTID=Cart20130322030723690; JSESSIONID=j1hlRMmJpb7DnJBs3h2GvQGS66QTZv1x27JDJJvKdVcVQ4mmtKLD!559146128
Host: 192.168.1.96:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----


