--Request 
GET http://192.168.1.92:19001/nsecom/addToBag?size=2&productid=NA&price=39.99&upc=JeansUPC11113&prodImage=jeans3.png&quantity=1 HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Host: 192.168.1.92:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Cache-Control: no-store
Content-Length: 3132
Content-Type: text/html
Date: Mon, 15 Apr 2013 05:44:14 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: CARTID=Cart20130415111414837; expires=Tuesday, 16-Apr-2013 05:44:14 GMT
---


