
#User = Anjali|Directory = capturedRRFiles1665910597689|Template=getBalanceRequest

URL /pnf-services/v2/PciGateway

#getBalanceRequest /pnf-services/v2/PciGateway

RESPONSE_TEMPLATE getBalanceRequest Simulate NA service_getBalanceRequest active SOAPOperation(String) = "pci:getBalanceRequest"


nsl_xml_var (Envelope_Body_getBalanceRequest_store_storeNumber, NODE=<Envelope><Body><getBalanceRequest><store><storeNumber>, VALUE=<>, ORD=ALL, BodySkipStartBytes=0, BodySkipEndBytes=0);
nsl_xml_var (Envelope_Body_getBalanceRequest_transactions_transaction_transactionId, NODE=<Envelope><Body><getBalanceRequest><transactions><transaction><transactionId>, VALUE=<>, ORD=ALL, BodySkipStartBytes=0, BodySkipEndBytes=0);
nsl_xml_var (Envelope_Body_getBalanceRequest_transactions_transaction_provider, NODE=<Envelope><Body><getBalanceRequest><transactions><transaction><provider>, VALUE=<>, ORD=ALL, BodySkipStartBytes=0, BodySkipEndBytes=0);
nsl_xml_var (Envelope_Body_getBalanceRequest_transactions_transaction_transactionType, NODE=<Envelope><Body><getBalanceRequest><transactions><transaction><transactionType>, VALUE=<>, ORD=ALL, BodySkipStartBytes=0, BodySkipEndBytes=0);
nsl_xml_var (Envelope_Body_getBalanceRequest_transactions_transaction_token_cardToken, NODE=<Envelope><Body><getBalanceRequest><transactions><transaction><token><cardToken>, VALUE=<>, ORD=ALL, BodySkipStartBytes=0, BodySkipEndBytes=0);
nsl_xml_var (Envelope_Body_getBalanceRequest_transactions_transaction_cardType, NODE=<Envelope><Body><getBalanceRequest><transactions><transaction><cardType>, VALUE=<>, ORD=ALL, BodySkipStartBytes=0, BodySkipEndBytes=0);
nsl_xml_var (Envelope_Body_getBalanceRequest_transactions_transaction_token_provider, NODE=<Envelope><Body><getBalanceRequest><transactions><transaction><token><provider>, VALUE=<>, ORD=ALL, BodySkipStartBytes=0, BodySkipEndBytes=0);
nsl_search_var (SOAPOperation, LB/RE="((<[a-zA-Z0-9]+:Body|<Body)[^>]*>\s*<)", RB/RE="(\s|>)", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);


TEMPLATE_BASED_STATUS_CODE getBalanceRequest 200 OK
RESPONSE_TEMPLATE SOAPFault Simulate NA service_SOAPFault active NA
TEMPLATE_BASED_STATUS_CODE SOAPFault 500 Server Error
