SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL IMMEDIATELY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION SESSIONS 1 0
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
G_PAGE_THINK_TIME ALL ALL 2 5000
PROF_PCT_MODE NUM
G_GET_NO_INLINED_OBJ ALL 1
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
G_SCRIPT_RUNLOGIC G1 runlogic
GEN_LOCATION_MODE 1
SGRP G1 NA NA Internet 0 Nike/NonProd/HOW_Svc 1
G_TRACING ALL 4 1 0 0 0 0
TNAME Test_Debug
