SCHEDULE ALL Start START AFTER TIME 00:01:00
SCHEDULE ALL RampUp RAMP_UP ALL TIME 00:01:00 LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION TIME 01:00:00
SCHEDULE ALL RampDown RAMP_DOWN ALL TIME 00:01:00 LINEARLY
G_NEW_USER_ON_SESSION ALL 1
G_PAGE_THINK_TIME ALL ALL 2 5000
PROF_PCT_MODE NUM
G_SESSION_PACING ALL 2 0 120000
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
G_SCRIPT_RUNLOGIC G1 runlogic
SGRP G1 NA NA Internet 0 Presales/POC/EcomApp 5
HIERARCHICAL_VIEW 1 Presales
