SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION SESSIONS 1 0
SCHEDULE ALL RampUp RAMP_UP ALL IMMEDIATELY
G_PAGE_THINK_TIME ALL ALL 3 5000 7000
PROF_PCT_MODE NUM
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
SGRP G1 NA NA Internet 0 Presales/POC/HexToTextScript 1
TNAME DebugTest
