ND_ENABLE_MONITOR 1 cm_java_gc_jmx_sun8_v2.gdf cm_java_gc_jmx_sun8
SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP 8000 TIME 00:05:00 LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration1 DURATION TIME 00:30:00
SCHEDULE ALL Duration2 DURATION TIME 00:30:00
SCHEDULE ALL RampDown RAMP_DOWN ALL TIME 00:05:00 LINEARLY
BATCH_JOB_GROUP NSEcomBatch
NUM_USERS 8000
#ENABLE_AUTO_JSON_MONITOR 1 nsecom_grp.json
G_PAGE_THINK_TIME ALL ALL 3 4000 8000
LPS_SERVER 127.0.0.1 7896
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
PROF_PCT_MODE NUM
G_GET_NO_INLINED_OBJ ALL 1
G_SESSION_PACING ALL 2 2 10000 15000
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
SCHEDULE_TYPE ADVANCED
G_SCRIPT_RUNLOGIC G1 runlogic
ENABLE_AUTO_SERVER_SIGNATURE 0
PAGE_AS_TRANSACTION 1 0
SGRP G1 NA NA Internet 0 Presales/POC/EcomApp 8000
G_SEND_NS_TX_HTTP_HEADER ALL 1 CavTxName
HIERARCHICAL_VIEW 1 PresalesPOC
NET_DIAGNOSTICS_SERVER 1 7894 Nsecom_app
TNAME NSEcom_LoadTest
