SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL IMMEDIATELY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION TIME 00:30:00
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
G_SHOW_RUNTIME_RUNLOGIC_PROGRESS ALL 1
G_PAGE_THINK_TIME ALL ALL 2 5000
PROF_PCT_MODE NUM
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
SGRP Ftp_test NA NA Internet 0 Presales/POC/MultiProto 25
