SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL TIME 00:05:00 LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION TIME 01:00:00
SCHEDULE ALL RampDown RAMP_DOWN ALL TIME 00:05:00 LINEARLY
G_NEW_USER_ON_SESSION ALL 1
G_PAGE_THINK_TIME ALL ALL 3 5000 7000
PROF_PCT_MODE NUM
G_SESSION_PACING ALL 2 0 60000
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
G_PROXY_SERVER ALL 2 all=127.0.0.1:8888
SGRP G1 NA NA Internet 0 Presales/POC/hpd_tours 630
TNAME PerfTestWithProxy
