SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL IMMEDIATELY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION TIME 01:00:00
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
G_SHOW_RUNTIME_RUNLOGIC_PROGRESS ALL 1
G_PAGE_THINK_TIME ALL ALL 2 5000
G_SERVER_HOST ALL 68.235.60.35:9002 66.220.31.137.8003 NewYork
PROF_PCT_MODE NUM
G_DATADIR server_mapping 0 NA
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
SGRP server_mapping NA NA Internet 0 Presales/POC/BalanceEnquiry 100
