
#User = ****|Directory = capturedRRFiles1656323660738|Template=Paymentmethod

URL /api/v2/merchants/payment

#Paymentmethod /api/v2/merchants/payment

RESPONSE_TEMPLATE Paymentmethod Simulate NA service_Paymentmethod active NA

SVC_TIME 2 700

TEMPLATE_BASED_STATUS_CODE Paymentmethod 200 OK
