--Request 
GET http://192.168.1.92:19001/nsecom/checkOut?name=f&address=s&city=f&PostalCode=s&country=US&productid=NA&upc=JeansUPC11116&size=2&color=blue&quantity=1&price=69.99&status=true&cartId=Cart20130502040523465 HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: CARTID=Cart20130502040523465
Host: 192.168.1.92:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Cache-Control: no-store
Content-Length: 2117
Content-Type: text/html
Date: Thu, 02 May 2013 10:35:29 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
---


