SCHEDULE ALL Duration DURATION SESSIONS 1 1
DEBUG_TRACE 1
ENABLE_ALERT 0
MAX_DYNAMIC_HOST 20
G_DISABLE_ACCEPT_ENC_HEADER ALL 1
G_HTTP_MODE ALL 0
G_SCRIPT_MODE ALL 1 1024 0
G_DISABLE_UA_HEADER ALL 1
G_DISABLE_CONNECTION_HEADER ALL 1
G_DISABLE_ACCEPT_HEADER ALL 1
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
G_GET_NO_INLINED_OBJ ALL 1
ENABLE_NS_MONITORS 0
G_MODULEMASK ALL HTTP
G_DATADIR ALL 0
G_DISABLE_KA_HEADER ALL 1
G_VUSER_TRACE ALL 2
G_MAX_CON_PER_VUSER ALL 0 1 1 1 1 8
HEALTH_MONITOR 1
SGRP Group_1 NA NA Internet 0 default/default/POM_Import 1
G_TRACING ALL 4 1 0 0 0 0
TNAME Script_Test
