SCHEDULE ALL RampUp RAMP_UP ALL IMMEDIATELY
SCHEDULE ALL Duration DURATION SESSIONS 1 0
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
G_DISABLE_ACCEPT_ENC_HEADER ALL 1
G_PAGE_THINK_TIME ALL ALL 3 1000 2000
G_DISABLE_UA_HEADER ALL 1
G_DISABLE_CONNECTION_HEADER ALL 1
G_DISABLE_ACCEPT_HEADER ALL 1
PROF_PCT_MODE NUM
G_GET_NO_INLINED_OBJ ALL 1
G_SESSION_PACING ALL 2 2 1000 2000
G_DISABLE_KA_HEADER ALL 1
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
YAML_PATH default/default/AfterImport/scenario.wzrd
G_SCRIPT_RUNLOGIC Group1 runlogic
SGRP Group1 NA NA Internet 0 default/default/Import_Svc 1
G_TRACING ALL 4 1 0 0 0 0
