#Bharos NetStorm Data Specification

#Specify the Number of Users, devices or IPs 
#Format: GEN_DATA_SIZE USER|DEVICE|IP number
#Data Size is specified for Users, Devices or IP's
GEN_DATA_SIZE DEVICE 10000

#Specify the Users,DeviCe and IP Distribution over each other
# PCT_DEVICE_DIST_OVER_USERS  specifies the % device distribution over users
# For example 80% of devices are assocaited with 1 user
#             15% of devices are associated with 2 users
#             5% of devices are associated with 3 users
# Format : PCT_DEVICE_DIST_OVER_USERS  %Device num-users
# Specify dstributed pernetages by repating the keyword
# 
#Silimarly, PCT_USER_DIST_OVER_DEVICES  specifies the % user distribuion over devices
#	    PCT_DEVICE_DIST_OVER_IP specifies the % device distribuion over IP
#	    PCT_IP_DIST_OVER_DEVICE specifies the % IP distribuion over Devices

#Following block specifies 1-1 relationship between users, devices and IP's
#PCT_DEVICE_DIST_OVER_USERS  100 1
#PCT_USER_DIST_OVER_DEVICES  100 1
#PCT_DEVICE_DIST_OVER_IP  100 1
#PCT_IP_DIST_OVER_DEVICES 100 1

PCT_DEVICE_DIST_OVER_USERS  80 1
PCT_DEVICE_DIST_OVER_USERS  15 2
PCT_DEVICE_DIST_OVER_USERS  5 3
#
PCT_USER_DIST_OVER_DEVICES  60 1
PCT_USER_DIST_OVER_DEVICES  30 2
PCT_USER_DIST_OVER_DEVICES  10 3
#
PCT_DEVICE_DIST_OVER_IP  50 1
PCT_DEVICE_DIST_OVER_IP  40 2
PCT_DEVICE_DIST_OVER_IP  10 3
#
PCT_IP_DIST_OVER_DEVICES 70 1
PCT_IP_DIST_OVER_DEVICES 20 2
PCT_IP_DIST_OVER_DEVICES 10 3

#Specify the format of username.
#Generic fomat can have 3 parts Fix-String-Prefix,  varying part - decimal or hex digits, Fix-String-suffix
#Prefix and Suffix are empty strings, by default. These strings can be specified
# by USER_NAME_PFX and USER_NAME_SFX keywords
# Varying part can be in decimal or hexadecimal format.
# This can be specified using Keyword USER_NAME_VAR_TYPE. Value can be D (for decimal)
# and X for Hex. DEfault value is Decimal
# USER_NAME_VAR_LEN specifies the length of varying part
#USER_NAME_PFX Usr
#USER_NAME_SFX com
#USER_NAME_VAR_LEN 10
#USER_NAME_VAR_TYPE D

#Specify the % Distribution of users over differemnt geographic areas
#First Value is area-code from etc/area.txt file
#Second is the %tage weigth
USER_GEO_DIST USAR 1
USER_GEO_DIST USAZ 2
USER_GEO_DIST USCA 15
USER_GEO_DIST USCO 1
USER_GEO_DIST USCT 1
USER_GEO_DIST USDC 2
USER_GEO_DIST USFL 3
USER_GEO_DIST USGA 1
USER_GEO_DIST USHI 1
USER_GEO_DIST USIA 1
USER_GEO_DIST USIL 5
USER_GEO_DIST USNV 5
USER_GEO_DIST USNY 10
USER_GEO_DIST USOH 2
USER_GEO_DIST USOR 2
USER_GEO_DIST USTX 10
USER_GEO_DIST USUT 10
USER_GEO_DIST USVA 10
USER_GEO_DIST USWA 10
USER_GEO_DIST USWI 8
