SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL RATE 120 M LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION SESSIONS 50 0
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
G_PAGE_THINK_TIME ALL ALL 2 5000
G_ENABLE_NETWORK_CACHE_STATS ALL 1 0
PROF_PCT_MODE NUM
G_GET_NO_INLINED_OBJ ALL 1
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
GEN_LOCATION_MODE 1
SGRP G1 NA NA Internet 0 default/default/hpd_tours 2
