CAVGEN_VERSION 1
DEBUG ALL 4
DEBUG_LOGGING_WRITER 0
DEBUG_TRACE 0
FILE_UPLOAD_SETTINGS 5 10 5 100 5 60
MODULEMASK ALL ALL
LIB_DEBUG 0
LIB_MODULEMASK 0
MAX_DEBUG_LOG_FILE_SIZE 2048
TRACE_LEVEL 1 100
NUM_CVM 1 MACHINE
