SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL TIME 00:01:00 LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION TIME 00:05:00
SCHEDULE ALL RampDown RAMP_DOWN ALL TIME 00:01:00 LINEARLY
G_NEW_USER_ON_SESSION ALL 1
PROF_PCT_MODE NUM
G_SESSION_PACING ALL 2 0 60000
G_DATADIR G1 0 NA
G_SCRIPT_RUNLOGIC G1 runlogic
SGRP G1 NA NA Internet 0 default/default/CavissonVirtualService 500
