# Scenario File Name = /home/cavisson/work/scenarios/hpd_tours.conf
# This is a Netstorm Scenario file
# ----------------------------------------
# Last updated on Wed Nov 30 00:50:13 PST 2005

#G_PAGE_THINK_TIME used to set the time between the two successive pages or urls or inline urls that will take this time to load next page.
G_PAGE_THINK_TIME ALL ALL 1000 

#G_KA_PCT is used keep a percentage of available connections to keep alive
G_KA_PCT ALL 100

#G_NUM_KA to specify number of keep alive connections
G_NUM_KA ALL 0 0

#This keyword is used to set connection settings with respect to mode, if mode is 0 then apply default settings or settings given by user whereas in mode 1 set browser settings
G_MAX_CON_PER_VUSER ALL 0 8 8 8 8 8

#SERVER_HOST is used to map recording host to actual host.
SERVER_HOST 127.0.0.1 ALL -

#G_SESSION_PACING is for time difference between 2 sessions.
G_SESSION_PACING ALL 2 1 10000

#SGRP is used to define group which will execute particular script or URL with n number of users.
SGRP ALL NA NA Internet 0 hpd_tours 1
# ----------------------------------------
# End of file
# ----------------------------------------
