# Scenario File Name = /home/cavisson/work/scenarios/hpd_throughput.conf
# This is a Netstorm Scenario file
# ----------------------------------------
# Last updated on Thu Aug 10 14:20:02 IST 2006

#SERVER_HOST is used to map recording host to actual host.
SERVER_HOST 127.0.0.1 ALL -

#SGRP is used to define group which will execute particular script or URL with n number of users.
SGRP G NA NA Internet 0 static10K 64

#G_KA_PCT is used keep a percentage of available connections to keep alive.
G_KA_PCT ALL 100

#G_NUM_KA to specify number of keep alive connections
G_NUM_KA ALL 0 0

#G_MAX_CON_PER_VUSER keyword is used to set connection settings.
G_MAX_CON_PER_VUSER ALL 1

#USE_SRC_IP is used to specify which client address should be used for connecting to a server
USE_SRC_IP 1 999999999

#SERVER_STATS is used to get server performance stats
SERVER_STATS 127.0.0.1
# ----------------------------------------
# End of file
# ---------------------------------
