# Scenario File Name = /home/cavisson/work/scenarios/hpd_concurrency.conf
# This is a Netstorm Scenario file
# ----------------------------------------
# Last updated on Tue Jul 18 10:22:43 IST 2006

#G_KA_PCT is used to specify keep alive percentage of available connections
G_KA_PCT ALL 100

#G_NUM_KA to specify number of keep alive connections
G_NUM_KA ALL 0 0

#SERVER_HOST is used to map recorded host to actual host.
SERVER_HOST 127.0.0.1 192.168.100.10 -

#SGRP is used to define group which will execute particular script or URL with n number of users.
SGRP G NA NA Internet 0 static1K 100000

#G_SESSION_PACING is for time difference between 2 sessions.
G_SESSION_PACING ALL 2 0 1 0 100000

#G_MAX_CON_PER_VUSER keyword is used to set connection settings.
G_MAX_CON_PER_VUSER ALL 1

#USE_SRC_IP is used to specify which client address should be used for connecting to a server
USE_SRC_IP 1 999999999

#SERVER_STATS is used to get server performance stats
SERVER_STATS 127.0.0.1
# ----------------------------------------
# End of file
# ----------------------------------------
