SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL IMMEDIATELY
PARTITION_SETTINGS 1 1 8H
ENABLE_LOG_MGR 0
LOGDATA_PROCESS 0 0
ENABLE_NS_FIREFOX 1 /home/cavisson/thirdparty/firefox/ffx_43
DISABLE_NS_MONITORS PostgresStats
G_SESSION_PACING ALL 1 0 600000
ENABLE_NO_MONITORS 1 127.0.0.1 work Cavisson
PERCENTILE_REPORT 0
ENABLE_PROGRESS_REPORT 0
ENABLE_NS_CHROME 1 /home/cavisson/thirdparty/chrome/chrome_93
G_REPORTING ALL 1
SGRP G1 NA NA Internet 1 http://127.0.0.1:9020/tiny 1
