G_SESSION_PACING ALL 1 0 600000
SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL IMMEDIATELY
#defore running CM test we check(every time in no_cm_mon shell) ip:port and controller name and update in below 2 lines.
SGRP G1 NA Internet 1 http://127.0.0.1/tiny 1
# It will disable the post process logs.
LOGDATA_PROCESS 0 0

# It will disable the logging related events.
ENABLE_LOG_MGR 0

#Disable Progress Report.
ENABLE_PROGRESS_REPORT 0

#Adding for alerts
READER_RUN_MODE 1 10

#Disabled slog and dlog logging
G_REPORTING ALL 1

#Disabled Prcentile Report
PERCENTILE_REPORT 0

