SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL TIME 00:02:00 LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION TIME 00:30:00
SCHEDULE ALL RampDown RAMP_DOWN ALL TIME 00:02:00 LINEARLY
PROF_PCT_MODE NUM
G_PROXY_SERVER ALL 2 http=127.0.0.1:80
SGRP g1 NA NA Internet 0 default/default/hpd_tours 50
TNAME Test_NS_tinyproxy
