TNAME Monitoring_Session
ENABLE_OUTBOUND_CONNECTION 0
ENABLE_TMPFS_IN_DBU 0 0
G_SESSION_PACING ALL 1 0 600000
SGRP G1 NA NA Internet 0 server_only_script 1
ENABLE_LOG_MGR 0
NET_DIAGNOSTICS_SERVER 0
ENABLE_PROGRESS_REPORT 0
ENABLE_AUTO_JSON_MONITOR 0
