#SGRP is used to define group which will execute particular script or URL with specified number of users. Here ns_replay_scr is the script name to be executed for group G1 with 100 users.
SGRP G1 NA NA Internet 0 ns_replay_scr 100

#SERVER_HOST is used to map recording host to actual host.
SERVER_HOST 127.0.0.1 192.168.18.101 -

#STYPE keyword is used to define scenario type.
STYPE REPLAY_ACCESS_LOGS

#REPLAY_FILE used to specify replay file to be used when STYPE is REPLAY_ACCESS_LOGS
REPLAY_FILE 1 /home/cavisson/work/Replay_Data 

#It describe about three fields.Syntax is:REPLAY_FACTOR  <users_playback_factor> <arrival_time_factor> <inter_page_time_factor>.
REPLAY_FACTOR 100 5 5

#This keyword enables option of whether to fetch inline urls or not.
G_GET_NO_INLINED_OBJ ALL 1

#This keyword is used to continue flow of script if any page fails.
G_CONTINUE_ON_PAGE_ERROR  ALL 1

#NUM_PROCESSES is used to define the no. of NVMs that will be used.
NUM_PROCESSES 4 MACHINE 

#used for defining test name.
TNAME TestReplay
