SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL RATE 120 M LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION TIME 00:10:00
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
PROF_PCT_MODE NUM
G_DATADIR G1 0 NA
SGRP G1 NA NA Internet 0 default/default/server_only_script 5
