PROF_PCT_MODE NUM
SGRP g1 NA Internet 0 smtp_mailing 1
SCHEDULE ALL Start0 START IMMEDIATELY
SCHEDULE ALL Stabilize0 STABILIZATION TIME 0
SCHEDULE ALL Duration0 DURATION SESSIONS 1
G_MODULEMASK ALL ALL
G_DEBUG ALL 4
