SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL IMMEDIATELY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION SESSIONS 1
#SCHEDULE ALL Duration DURATION TIME 00:05:00
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
ENABLE_AUTO_MONITOR_REGISTRATION 0
ENABLE_AUTO_JSON_MONITOR 2
PROF_PCT_MODE NUM
#NS_GENERATOR_MODE 0
#NS_GENERATOR Gen_15_NVSM_gen1
#NS_GENERATOR Gen_25_NVSM_gen
G_SERVER_HOST ALL 127.0.0.1 66.220.31.137 - 
#CHECK_GENERATOR_HEALTH 0
#SGRP G1 Gen_15_NVSM_gen1:100 NA Internet 0 default/default/hpd_tours_Stc_Dy 1
#SGRP G2 Gen_25_NVSM_gen:100 NA Internet 0 default/default/hpd_tours_Stc_Dy 1
#ENABLE_NS_CHROME 1 /home/cavisson/thirdparty/chrome/chrome_93
#G_RBU ALL ALL 1 1 1 1 1 0
#GEN_LOCATION_MODE 1
G_SESSION_PACING ALL 1 0 30000
#SGRP G1 NA NA Internet 1 patch:patch_url:https://www.flipkart.com/ 1
SGRP G2 NA NA Internet 0 default/default/Smoke_Smtp 1
G_USE_DNS ALL 1
PROGRESS_MSECS 10000
TNAME Test_standalone
G_TRACING ALL 4 1 0 0
G_DEBUG ALL 4
G_MODULEMASK ALL ALL
