############################################################################
#
# svc.conf 
#
# Contains the keywords mainly for defining search patterns for different 
# properties of Services and their components 
#
#
# Format 
#
# Keyword|value/search pattern
#
# Any lines starting with a number sign (#) and blank lines are ignored
# Also any keyword which is not recognised is silently ignored. Please
# make sure the names of the keywords are entered correctly.
#
# Notes
#
# 1. The tesm SERVICE refers to a main service transaction instance
#    and COMPONENT refers to a componet of the SERVICE transaction.
#    There may be 1 to many relationship between a SERVICE and COMPONENT
#    transactions.
#
# 2. It isassumed that the log file contains logs for individual service
#    transaction instances and separate records for the component transactions
#    of the parent service transaction. The relationship between a service 
#    instance and its components is established by the session ID.
#
# 3. For any of the following keywords (with exception for FIELD_SEPARATOR
#    and FIELD_NUMBER keywords), multiple values canbe specifiedby defining the
#    keyword in multiple lines with different values.
#
# 4. This file must bepresent in $NS_WDIR/sys directory.
#
# 5. If a keyword is not defined, its default value will be assumed. In the
#    sample svc.conf file, shipped with the Netstorm contains all the default
#    values.
#    
#
############################################################################

#Field separator should be any single character
FIELD_SEPERATOR|;

#Search pattern for finding the exit record of Service (main) transaction.
SERVICE_EXIT_SEARCH_PATTERN|com.wellsfargo.mws.distribution.MessageDispatcher
SERVICE_EXIT_SEARCH_PATTERN|com.wellsfargo.module.handlers.ExitMessageHandler

#Pattern to find exit status for service 
SERIVCE_STATUS|Exit message STATUS:

#Pattern to find elapsed time for service 
SERVICE_ELAPSED_TIME| elapsed (ms): 

#Search pattern for finding the SOR response time record in the log file.
COMPONENT_SOR_RESPONSE_TIME_SEARCH_PATTERN|com.wellsfargo.mws.servant.framework.sorwrapper.SORLogHelper

#Pattern to find SOR time for component
COMPONENT_SOR_RESPONSE_TIME|, SOR response time (ms): 

#Pattern to find response time for component
COMPONENT_RESPONSE_TIME|, response time (ms): 

#Pattern to find queue wait time for component
COMPONENT_QUEUE_WAIT_TIME|, QUEUE wait time (ms): 

#Pattern to find total response time for companent
COMPONENT_TOTAL_RESPONSE_TIME|, Total response time (ms): 

#Pattern to find exit status for component
COMPONENT_STATUS|STATUS:

#Field number in the raw log record to find session id
#Field number should be an integer > 0
COMPONENT_SESSION_ID_FIELD|2

