
URL /api/v2/merchants/payment 

nsl_date_var (TS, Format="%m-%d-%y/%H:%M", Offset=undefined, Refresh=SESSION);
nsl_search_var (orderAmount, LB="\"amount\": ", RB=",", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);
nsl_unique_number_var (TransID, Format=%01lu, Refresh=SESSION);
nsl_search_var (PayPalBalance, LB="\"Balance\": ", RB=",", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);
nsl_decl_var (paymentMethod, DefaultValue="PayPal");
#BEGIN_CONDITIONAL_LOGIC_BLOCK
If ( PayPalBalance > orderAmount  )
 Set paymentMethod =  "PayPal"
 Else
 Set paymentMethod =  "CreditCard"
#END_CONDITIONAL_LOGIC_BLOCK
ENABLE_DIRECT_ACCESS 1
RESPONSE_TEMPLATE PaymentMethod Simulate NA service_PaymentMethod.ajson active NA
