
URL /AJB/BalanceInquiry/v2

nsl_search_var (AccIdParam, LB="accId\": \"", RB="\"", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);
#nsl_dbquery_var(Balance, CreditCardbalance, Query="select Balance, CreditCardbalance from acc_balance where AccountID={AccIdParam}", ORD=ALL, DSN="bankingdb");
nsl_dbquery_var(balance, creditcardbalance, Query="select%20balance%2C%20creditcardbalance%20from%20acc_balance%20where%20AccountID%3D%7BAccIdParam%7D", ORD=ALL, DSN="bankingdb");
