--Request 
GET http://192.168.1.96:19001/nsecom/jsp/HomePage.jsp HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Host: 192.168.1.96:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 1888
Content-Type: text/html; charset=ISO-8859-1
Date: Fri, 22 Mar 2013 09:33:27 GMT
Set-Cookie: JSESSIONID=Qt5YRMlHm9lDgFQGTWW4yjfLwqZv5yhfTSvkdq21knjN8g1WV9RN!559146128; path=/
---

--Request 
GET http://192.168.1.96:19001/nsecom/js/validate.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=Qt5YRMlHm9lDgFQGTWW4yjfLwqZv5yhfTSvkdq21knjN8g1WV9RN!559146128
Host: 192.168.1.96:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----


