0:Start
1:Start|APISelection
2:Start|APISelection|(pct=100.0%)Block1
3:Start|APISelection|(pct=100.0%)Block1|_Login
4:Start|APISelection|(pct=100.0%)Block1|_Login|Login
5:Start|APISelection|(pct=100.0%)Block1|GetAttachmentURL
6:Start|APISelection|(pct=100.0%)Block1|GetAttachmentURL|Get_Attachment_URL
7:Start|APISelection|(pct=100.0%)Block1|UploadAttachment
8:Start|APISelection|(pct=100.0%)Block1|UploadAttachment|Upload_Attachment
9:Start|APISelection|(pct=0.0%)Block2
10:Start|APISelection|(pct=0.0%)Block2|GetAttachmentURL
11:Start|APISelection|(pct=0.0%)Block2|GetAttachmentURL|Get_Attachment_URL
12:Start|APISelection|(pct=0.0%)Block2|UploadAttachment
13:Start|APISelection|(pct=0.0%)Block2|UploadAttachment|Upload_Attachment
14:Start|IncidentActionSelection
15:Start|IncidentActionSelection|Block3
16:Start|IncidentActionSelection|Block3|(pct=70.0%)_CreateIncident
17:Start|IncidentActionSelection|Block3|(pct=70.0%)_CreateIncident|Create_Incident
18:Start|IncidentActionSelection|Block3|(pct=30.0%)_GetIncident
19:Start|IncidentActionSelection|Block3|(pct=30.0%)_GetIncident|Get_Incident_s_
20:Start|IncidentActionSelection|Block4_(min=3,max=4)
21:Start|IncidentActionSelection|Block4_(min=3,max=4)|GetIncident
22:Start|IncidentActionSelection|Block4_(min=3,max=4)|GetIncident|Get_Incident_s_
23:Start|GetAsset
24:Start|GetAsset|Get_Asset
25:Start|GetConfig
26:Start|GetConfig|Get_Config
