--Request 
GET http://192.168.1.86:19001/nsecom/jsp/ShippingPage.jsp?productid=Jeans006&upc=JeansUPC11116&size=2&color=blue&quantity=2&price=139.98&status=true&cartId=Cart20130326103829392 HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: CARTID=Cart20130326103829392; JSESSIONID=FPwKRRtJnZp8TzFQXbQ7yJv0Xb7rTtDJZ5qvqQ2nqGLLnCyg6n62!-1909834425
Host: 192.168.1.86:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 4591
Content-Type: text/html; charset=UTF-8
Date: Tue, 26 Mar 2013 05:08:30 GMT
---

--Request 
GET http://192.168.1.86:19001/nsecom/jsp/js/validate.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: CARTID=Cart20130326103829392; JSESSIONID=FPwKRRtJnZp8TzFQXbQ7yJv0Xb7rTtDJZ5qvqQ2nqGLLnCyg6n62!-1909834425
Host: 192.168.1.86:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 404 Not Found
Content-Length: 1214
Content-Type: text/html
Date: Tue, 26 Mar 2013 05:08:31 GMT
---

--Request 
GET http://192.168.1.86:19001/nsecom/js/validate.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: CARTID=Cart20130326103829392; JSESSIONID=FPwKRRtJnZp8TzFQXbQ7yJv0Xb7rTtDJZ5qvqQ2nqGLLnCyg6n62!-1909834425
Host: 192.168.1.86:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----


