--Request 
GET http://192.168.1.86:19001/nsecom/jsp/HomePage.jsp HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Host: 192.168.1.86:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 1888
Content-Type: text/html; charset=ISO-8859-1
Date: Tue, 26 Mar 2013 05:08:04 GMT
Set-Cookie: JSESSIONID=FPwKRRtJnZp8TzFQXbQ7yJv0Xb7rTtDJZ5qvqQ2nqGLLnCyg6n62!-1909834425; path=/
---

--Request 
GET http://192.168.1.86:19001/nsecom/images/nsecomlogo.png HTTP/1.1
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=FPwKRRtJnZp8TzFQXbQ7yJv0Xb7rTtDJZ5qvqQ2nqGLLnCyg6n62!-1909834425
Host: 192.168.1.86:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Length: 8184
Date: Tue, 26 Mar 2013 05:08:04 GMT
Last-Modified: Wed, 20 Mar 2013 11:49:10 GMT
---

--Request 
GET http://192.168.1.86:19001/nsecom/js/validate.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=FPwKRRtJnZp8TzFQXbQ7yJv0Xb7rTtDJZ5qvqQ2nqGLLnCyg6n62!-1909834425
Host: 192.168.1.86:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 304 Not Modified
Content-Length: 0
Date: Tue, 26 Mar 2013 05:08:04 GMT
---


--Response  
HTTP/1.1 304 Not Modified
Content-Length: 0
Date: Tue, 26 Mar 2013 05:08:04 GMT
---


