{
  "clientXrefDocument" : null,
  "batchCode" : "1",
  "reservationNumber" : "0",
  "sellAssociateNumber" : "01005293",
  "itemList" : [ {
    "resgistryNbr" : null,
    "shipToState" : "VA",
    "shipMethod" : "3",
    "quantityRequested" : "1",
    "countryCode" : "840",
    "unitPrice" : "24.99",
    "requestedOrderMethod" : "MO",
    "filLocationNumber" : null,
    "upcNumber" : "719812261911",
    "itemAppId" : "MCOM",
    "shipToZipCode" : "22102",
    "shipMethodOptions" : "1",
    "lineNumber" : "1",
    "iaType" : "MO",
    "priceFlag" : "true",
    "priceStatus" : null
  }, {
    "resgistryNbr" : null,
    "shipToState" : "VA",
    "shipMethod" : "3",
    "quantityRequested" : "1",
    "countryCode" : "840",
    "unitPrice" : "23.99",
    "requestedOrderMethod" : "MO",
    "filLocationNumber" : "5494",
    "upcNumber" : "719812280813",
    "itemAppId" : "MCOM",
    "shipToZipCode" : "22102",
    "shipMethodOptions" : "9",
    "lineNumber" : "2",
    "iaType" : "MO",
    "priceFlag" : "true",
    "priceStatus" : null
  } ],
  "racfId" : null,
  "requestType" : "R",
  "referenceId" : "271",
  "clientFunctionName" : "GA",
  "orderId" : "186461346",
  "sellLocationNumber" : "139"
}