
URL /v1/sku/updateskuinventorystatus

nsl_search_var (SkutoUpdateSP, LB="\"skuId\": \"", RB="\",", ORD=ALL, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);
ENABLE_DIRECT_ACCESS 1
RESPONSE_TEMPLATE UpdateSkuStatus Simulate NA service_UpdateSkuStatus.json active NA
TEMPLATE_BASED_COMPRESSION_TYPE UpdateSkuStatus none
