--Request 
GET http://192.168.1.86:19001/nsecom/jsp/ShippingPage.jsp?productid=Pant005&upc=PantUPC11115&size=2&color=blue&quantity=1&price=59.99&status=true&cartId=Cart20130403051113383 HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: CARTID=Cart20130403051113383; JSESSIONID=py7yRcVPjth7ssppvGnpzDv0ccyxxpRJwychzTysKKNnyJVnHFLW!-222810401
Host: 192.168.1.86:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 4023
Content-Type: text/html; charset=UTF-8
Date: Wed, 03 Apr 2013 11:41:26 GMT
---

--Request 
GET http://192.168.1.86:19001/nsecom/js/validate.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: CARTID=Cart20130403051113383; JSESSIONID=py7yRcVPjth7ssppvGnpzDv0ccyxxpRJwychzTysKKNnyJVnHFLW!-222810401
Host: 192.168.1.86:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----


