
#User = Anjali.chauhan|Directory = capture021622103703585|Template=AccountDetail

URL /csibank/AccountServiceV4.0 

#AccountDetail /csibank/AccountService


#TEMPLATE_BASED_HEADER AccountDetail vary: accept-encoding
#TEMPLATE_BASED_HEADER AccountDetail Connection: keep-alive
#TEMPLATE_BASED_HEADER AccountDetail Server: 
#TEMPLATE_BASED_CL_INDICATOR AccountDetail 1 0 1440
#TEMPLATE_BASED_HEADER AccountDetail X-Content-Type-Options: nosniff
#TEMPLATE_BASED_HEADER AccountDetail Keep-Alive: timeout=60
#TEMPLATE_BASED_HEADER AccountDetail Strict-Transport-Security: max-age=0
#TEMPLATE_BASED_HEADER AccountDetail Expect-CT: max-age=0
#TEMPLATE_BASED_HEADER AccountDetail X-Frame-Options: SAMEORIGIN
#TEMPLATE_BASED_HEADER AccountDetail Content-Security-Policy: default-src 'self'
#TEMPLATE_BASED_HEADER AccountDetail X-XSS-Protection: 1


#User = Anjali.chauhan|Directory = capture021622103703585|Template = AccountActivity

#AccountActivity /csibank/AccountService

#TEMPLATE_BASED_HEADER AccountActivity vary: accept-encoding
#TEMPLATE_BASED_HEADER AccountActivity Connection: keep-alive
#TEMPLATE_BASED_HEADER AccountActivity Server: 
#TEMPLATE_BASED_CL_INDICATOR AccountActivity 1 0 1440
#TEMPLATE_BASED_HEADER AccountActivity X-Content-Type-Options: nosniff
#TEMPLATE_BASED_HEADER AccountActivity Keep-Alive: timeout=60
#TEMPLATE_BASED_HEADER AccountActivity Strict-Transport-Security: max-age=0
#TEMPLATE_BASED_HEADER AccountActivity Expect-CT: max-age=0
#TEMPLATE_BASED_HEADER AccountActivity X-Frame-Options: SAMEORIGIN
#TEMPLATE_BASED_HEADER AccountActivity Content-Security-Policy: default-src 'self'
#TEMPLATE_BASED_HEADER AccountActivity X-XSS-Protection: 1


#User = Anjali.chauhan|Directory = capture021622103703585|Template = AccountSummary

#AccountSummary /csibank/AccountService

#TEMPLATE_BASED_HEADER AccountSummary vary: accept-encoding
#TEMPLATE_BASED_HEADER AccountSummary Connection: keep-alive
#TEMPLATE_BASED_HEADER AccountSummary Server: 
#TEMPLATE_BASED_CL_INDICATOR AccountSummary 1 0 1440
#TEMPLATE_BASED_HEADER AccountSummary X-Content-Type-Options: nosniff
#TEMPLATE_BASED_HEADER AccountSummary Keep-Alive: timeout=60
#TEMPLATE_BASED_HEADER AccountSummary Strict-Transport-Security: max-age=0
#TEMPLATE_BASED_HEADER AccountSummary Expect-CT: max-age=0
#TEMPLATE_BASED_HEADER AccountSummary X-Frame-Options: SAMEORIGIN
#TEMPLATE_BASED_HEADER AccountSummary Content-Security-Policy: default-src 'self'
#TEMPLATE_BASED_HEADER AccountSummary X-XSS-Protection: 1
nsl_search_var (ReqType, LB="<NF_REQ_TYPE>", RB="</NF_REQ_TYPE>", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);
nsl_date_var (DueDate, Format="%m/%d/%Y", Offset=10, Refresh=SESSION);
#TEMPLATE_BASED_STATUS_CODE AccountDetail 200 OK
#TEMPLATE_BASED_DATE_HEADER AccountDetail 1
RESPONSE_TEMPLATE AccountActivity Simulate NA service_AccountActivity.xsl inactive ReqType(String) = "AccountActivity"
#TEMPLATE_BASED_STATUS_CODE AccountActivity 200 OK
#TEMPLATE_BASED_DATE_HEADER AccountActivity 1
#ENABLE_DIRECT_ACCESS 1
RESPONSE_TEMPLATE AccountSummary Simulate NA service_AccountSummary.xsl inactive ReqType(String) = "AccountSummary"
#TEMPLATE_BASED_STATUS_CODE AccountSummary 200 OK
#TEMPLATE_BASED_DATE_HEADER AccountSummary 1
nsl_random_number_var (DueAmount, Min=500, Max=1000, Format=%02lu, Refresh=SESSION);
TEMPLATE_BASED_SVC_TIME AccountSummary 0 0
SVC_TIME 3 250 500
RESPONSE_TEMPLATE AccountDetail Simulate NA service_AccountDetail.xsl active NA
HPD_DEBUG_TRACE 0
