
#URL /sampleDemo_pdf

nsl_static_var (content_type,attachment_file_name,attachment_file, FILE=Content, REFRESH=SESSION, MODE=SEQUENTIAL, FirstDataLine=2, ColumnDelimiter=,, HeaderLine=1, IgnoreInvalidDataLine=NO, VAR_VALUE=F1=value;F2=value;F3=file);
TEMPLATE_BASED_HEADER Response_Attachment Content-Type: multipart/form-data; boundary=2a8ae6ad-f4ad-4d9a-a92c-6d217011fe0f
RESPONSE_TEMPLATE Response_Attachment Simulate NA service_Response_Attachment active NA
TEMPLATE_BASED_DEBUG_TRACE Response_Attachment 2
