--Request 
GET https://10.10.30.128/nsecom/checkOut?name=abc&address=123&city=delhi&PostalCode=201001&country=US&productid=NA&upc=ShirtUPC11112&size=2&color=blue&quantity=2&price=59.98&status=true&cartId=Cart20220117023030975
Host: 10.10.30.128
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://10.10.30.128/nsecom/shippingAddress?productid=NA&upc=ShirtUPC11112&size=2&color=blue&quantity=2&price=59.98&status=true&cartId=Cart20220117023030975
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: CARTID=Cart20220117023030975
----
--Response 
HTTP/1.1 200
cache-control: no-store
strict-transport-security: max-age=0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-security-policy: default-src 'self'; img-src 'self' ssl.google-analytics.com data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googleapis.com maxcdn.bootstrapcdn.com ssl.google-analytics.com data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com ssl.google-analytics.com maxcdn.bootstrapcdn.com ajax.googleapis.com www.google-analytics.com; font-src 'self' fonts.gstatic.com maxcdn.bootstrapcdn.com fonts.googleapis.com data:; report-uri /ContentSecurityPolicyReporter; connect-src 'self'; media-src 'self'; frame-src 'self'; object-src 'self'; frame-ancestors 'self';
expect-ct: max-age=0
expires: Thu, 01 Jan 1970 00:00:00 GMT
content-type: text/html;charset=ISO-8859-1
content-length: 2117
date: Mon, 17 Jan 2022 08:30:51 GMT
----
--Request 
GET https://10.10.30.128/nsecom/images/nsecomlogo.png
Host: 10.10.30.128
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://10.10.30.128/nsecom/checkOut?name=abc&address=123&city=delhi&PostalCode=201001&country=US&productid=NA&upc=ShirtUPC11112&size=2&color=blue&quantity=2&price=59.98&status=true&cartId=Cart20220117023030975
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: CARTID=Cart20220117023030975
----
--Response 
HTTP/1.1 200
cache-control: private
strict-transport-security: max-age=0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-security-policy: default-src 'self'; img-src 'self' ssl.google-analytics.com data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googleapis.com maxcdn.bootstrapcdn.com ssl.google-analytics.com data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com ssl.google-analytics.com maxcdn.bootstrapcdn.com ajax.googleapis.com www.google-analytics.com; font-src 'self' fonts.gstatic.com maxcdn.bootstrapcdn.com fonts.googleapis.com data:; report-uri /ContentSecurityPolicyReporter; connect-src 'self'; media-src 'self'; frame-src 'self'; object-src 'self'; frame-ancestors 'self';
expect-ct: max-age=0
accept-ranges: bytes
etag: W/\"8184-1631574616000\"
last-modified: Mon, 13 Sep 2021 23:10:16 GMT
content-type: image/png;charset=UTF-8
content-length: 8184
date: Mon, 17 Jan 2022 08:30:51 GMT
----

