
#User = ****|Directory = capturedRRFiles1650978773026|Template=Paymentmethod

#URL /api/v2/merchants/payment

#Paymentmethod /api/v2/merchants/payment

RESPONSE_TEMPLATE Paymentmethod Simulate NA service_Paymentmethod active NA

TEMPLATE_BASED_STATUS_CODE Paymentmethod 200 OK
