
#User = ****|Directory = capturedRRFiles1656323660738|Template=AccountSummary

URL /AccountService/FetchSummary

#AccountSummary /AccountService/FetchSummary

RESPONSE_TEMPLATE AccountSummary Simulate NA service_AccountSummary active SOAPOperation(String) = "AccountSummary"

SVC_TIME 2 700


nsl_xml_var (Envelope_Body_AccountSummary_REQ_MSG_HEADER_AREA_REQ_LOGIN, NODE=<Envelope><Body><AccountSummary><REQ_MSG_HEADER_AREA><REQ_LOGIN>, VALUE=<>, ORD=ALL, BodySkipStartBytes=0, BodySkipEndBytes=0);
nsl_search_var (SOAPOperation, LB/RE="(<[0-9a-zA-Z]+:|<)Body>\s*(<[0-9a-zA-Z]+:|<)", RB/RE="(\s|>)", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);


TEMPLATE_BASED_STATUS_CODE AccountSummary 200 OK
RESPONSE_TEMPLATE SOAPFault Simulate NA service_SOAPFault active NA
