
#User = Anjali|Directory = capturedRRFiles1649317409863|Template=fetchOrderDetailsOutV2

URL /webservices/getorderinfo

#fetchOrderDetailsOutV2 /webservices/getorderinfo

RESPONSE_TEMPLATE fetchOrderDetailsOutV2 Simulate NA service_fetchOrderDetailsOutV2 active fetchOrderDetailsOutV2(String) = fetchOrderDetailsOutV2


nsl_xml_var (Envelope_Body_fetchOrderDetailsOutV2_Order_OrderNo, NODE=<soap:Envelope><soap:Body><fetchOrderDetailsOutV2><Order><OrderNo>, VALUE=<>, ORD=ALL, BodySkipStartBytes=0, BodySkipEndBytes=0);
nsl_xml_var (Envelope_Header_sessionid, NODE=<soap:Envelope><soap:Header><sessionid>, VALUE=<>, ORD=ALL, BodySkipStartBytes=0, BodySkipEndBytes=0);
nsl_search_var (fetchOrderDetailsOutV2, LB/RE="(<[0-9a-zA-Z]+:|<)Body>\s*(<[0-9a-zA-Z]+:|<)", RB/RE=">", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);

nsl_date_var (DateTime_1649318752710, Format="%m-%d-%Y", Offset=0, Refresh=USE);

TEMPLATE_BASED_STATUS_CODE fetchOrderDetailsOutV2 200 OK
