--Request 
GET https://nspoc3.cav-test.com:9010/cgi-bin/findflight?depart=Acapulco&departDate=02-26-2022&arrive=Acapulco&returnDate=02-27-2022&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=96&findFlights.y=13
Host: nspoc3.cav-test.com:9010
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://nspoc3.cav-test.com:9010/cgi-bin/reservation
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-length: 0000004269
content-type: text/html
----
--Request 
GET https://nspoc3.cav-test.com:9010/tours/Merc10-dev/images/banner_animated.gif
Host: nspoc3.cav-test.com:9010
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://nspoc3.cav-test.com:9010/cgi-bin/findflight?depart=Acapulco&departDate=02-26-2022&arrive=Acapulco&returnDate=02-27-2022&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=96&findFlights.y=13
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-length: 16522
content-type: image/gif
----
--Request 
GET https://nspoc3.cav-test.com:9010/tours/Merc10-dev/images/sun_swede.gif
Host: nspoc3.cav-test.com:9010
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://nspoc3.cav-test.com:9010/cgi-bin/findflight?depart=Acapulco&departDate=02-26-2022&arrive=Acapulco&returnDate=02-27-2022&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=96&findFlights.y=13
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-length: 4125
content-type: image/gif
----
--Request 
GET https://nspoc3.cav-test.com:9010/tours/Merc10-dev/images/flights.gif
Host: nspoc3.cav-test.com:9010
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://nspoc3.cav-test.com:9010/cgi-bin/findflight?depart=Acapulco&departDate=02-26-2022&arrive=Acapulco&returnDate=02-27-2022&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=96&findFlights.y=13
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-length: 1519
content-type: image/gif
----
--Request 
GET https://nspoc3.cav-test.com:9010/tours/Merc10-dev/images/home.gif
Host: nspoc3.cav-test.com:9010
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://nspoc3.cav-test.com:9010/cgi-bin/findflight?depart=Acapulco&departDate=02-26-2022&arrive=Acapulco&returnDate=02-27-2022&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=96&findFlights.y=13
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-length: 1268
content-type: image/gif
----
--Request 
GET https://nspoc3.cav-test.com:9010/tours/Merc10-dev/images/signoff.gif
Host: nspoc3.cav-test.com:9010
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://nspoc3.cav-test.com:9010/cgi-bin/findflight?depart=Acapulco&departDate=02-26-2022&arrive=Acapulco&returnDate=02-27-2022&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=96&findFlights.y=13
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-length: 1260
content-type: image/gif
----
--Request 
GET https://nspoc3.cav-test.com:9010/tours/images/splash_Searchresults.gif
Host: nspoc3.cav-test.com:9010
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://nspoc3.cav-test.com:9010/cgi-bin/findflight?depart=Acapulco&departDate=02-26-2022&arrive=Acapulco&returnDate=02-27-2022&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=96&findFlights.y=13
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-length: 2599
content-type: image/gif
----
--Request 
GET https://nspoc3.cav-test.com:9010/tours/images/continue.gif
Host: nspoc3.cav-test.com:9010
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://nspoc3.cav-test.com:9010/cgi-bin/findflight?depart=Acapulco&departDate=02-26-2022&arrive=Acapulco&returnDate=02-27-2022&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=96&findFlights.y=13
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-length: 1432
content-type: image/gif
----
--Request 
GET https://nspoc3.cav-test.com:9010/tours/images/startover.gif
Host: nspoc3.cav-test.com:9010
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://nspoc3.cav-test.com:9010/cgi-bin/findflight?depart=Acapulco&departDate=02-26-2022&arrive=Acapulco&returnDate=02-27-2022&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=96&findFlights.y=13
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-length: 1455
content-type: image/gif
----
--Request 
GET https://nspoc3.cav-test.com:9010/tours/vep/images/velocigen.gif
Host: nspoc3.cav-test.com:9010
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://nspoc3.cav-test.com:9010/cgi-bin/findflight?depart=Acapulco&departDate=02-26-2022&arrive=Acapulco&returnDate=02-27-2022&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=96&findFlights.y=13
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-length: 2018
content-type: image/gif
----

