SCHEDULE ALL Start START AFTER TIME 00:01:00
SCHEDULE ALL RampUp RAMP_UP 25 TIME 00:02:00 LINEARLY
SCHEDULE ALL Duration DURATION TIME 00:20:00
SCHEDULE ALL RampUp2 RAMP_UP 25 TIME 00:02:00 LINEARLY
SCHEDULE ALL Duration3 DURATION TIME 00:20:00
SCHEDULE ALL RampUp3 RAMP_UP 25 TIME 00:02:00 LINEARLY
SCHEDULE ALL Duration4 DURATION TIME 00:30:00
SCHEDULE ALL RampDown RAMP_DOWN ALL TIME 00:02:00 LINEARLY
G_NEW_USER_ON_SESSION ALL 1
G_PAGE_THINK_TIME ALL ALL 3 5000 10000
ENABLE_CMON_AGENT 0
PROF_PCT_MODE NUM
ENABLE_NS_MONITORS 0
G_SESSION_PACING ALL 2 0 60000
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
SCHEDULE_TYPE ADVANCED
G_SCRIPT_RUNLOGIC incremental runlogic
SGRP incremental NA NA Internet 0 Presales/Mahender/NikeApp 75
HIERARCHICAL_VIEW 1 default
TNAME Incremental_scenario2
