SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP 10000 TIME 00:05:00 LINEARLY
SCHEDULE ALL Duration DURATION TIME 00:30:00
SCHEDULE ALL RampUp2 RAMP_UP 10000 TIME 00:05:00 LINEARLY
SCHEDULE ALL Duration3 DURATION TIME 00:30:00
SCHEDULE ALL RampUp3 RAMP_UP 10000 TIME 00:05:00 LINEARLY
SCHEDULE ALL Duration4 DURATION TIME 00:30:00
SCHEDULE ALL RampUp4 RAMP_UP 20000 TIME 00:05:00 LINEARLY
SCHEDULE ALL Duration5 DURATION TIME 00:30:00
SCHEDULE ALL RampDown RAMP_DOWN ALL TIME 00:05:00 LINEARLY
G_SHOW_RUNTIME_RUNLOGIC_PROGRESS ALL 1
G_NEW_USER_ON_SESSION ALL 1
G_PAGE_THINK_TIME ALL ALL 2 5000
PROF_PCT_MODE NUM
G_GET_NO_INLINED_OBJ ALL 1
G_SESSION_PACING ALL 2 0 60000
G_DATADIR LoyaltySvc 0 NA
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
SCHEDULE_TYPE ADVANCED
SGRP LoyaltySvc NA NA Internet 0 Presales/Mahender/LoyaltySvc 50000
