--Request 
GET http://192.168.1.92:19001/nsecom/shippingAddress?productid=NA&upc=JeansUPC11111&size=2&color=blue&quantity=5&price=99.95&status=true&cartId=Cart20130506060835686 HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: CARTID=Cart20130506060835686
Host: 192.168.1.92:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Cache-Control: no-store
Content-Length: 3787
Content-Type: text/html
Date: Mon, 06 May 2013 12:38:37 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
---

--Request 
GET http://192.168.1.92:19001/nsecom/images/logo.png HTTP/1.1
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: CARTID=Cart20130506060835686
Host: 192.168.1.92:19001
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Length: 7404
Date: Mon, 06 May 2013 12:38:37 GMT
Last-Modified: Sun, 05 May 2013 11:03:04 GMT
---


